// prettier-ignore-start
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
        "custom/launcher",
        "wlr/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/pacman",
        "cpu",
        "memory",
        "battery",
        "network",
        "tray",
        "custom/power"
    ],
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": false,
        "sort-by-number": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        },
        // prettier-ignore
        "persistent_workspaces": {
            "1": ["HDMI-A-1"],
            "2": ["HDMI-A-1"],
            "3": ["HDMI-A-1"],
            "4": ["HDMI-A-1"],
            "5": ["DP-1"],
            "6": ["DP-1"],
            "7": ["DP-1"],
            "8": ["DP-1"],
            "9": ["DP-2"],
            "10": ["DP-2"]
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": "{}",
        "icon": true,
        "icon-size": 20,
        "max-length": 200,
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 14,
        "spacing": 5
    },
    "clock": {
        "format": " {:%a %d %b  %I:%M %p}",
        "tooltop": false,
        "on-click": "kitty '/home/trainingmontage/.config/waybar/ikhal_exec.sh'",
        "interval": 1
    },
    "cpu": {
        "format": "﬙ {usage: >3}%",
        "on-click": "alacritty -e htop"
    },
    "memory": {
        "format": " {: >3}%",
        "on-click": "alacritty -e htop"
    },
    "network": {
        "format": "⚠ Disabled",
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "⚠ Disconnected",
        "on-click": "alacritty -e nmtui"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume: >3}%",
        "format-bluetooth": "{icon} {volume: >3}%",
        "format-muted": " muted",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/pacman": {
        "format": " {}",
        "interval": 7200, // every two hours
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
        "exec-if": "exit 0", // always run; consider advanced run conditions
        "on-click": "kitty -e sudo pacman -Syu", // update system
        "signal": 8
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "nwg-bar",
        "tooltip": false,
    },
    "custom/launcher": {
        "format": " ",
        "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
        "tooltip": false
    }
}
// prettier-ignore-end