# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10
    drop_shadow = true
    shadow_range = 60
    shadow_offset = 1 2
    shadow_render_power = 3
    col.shadow = rgba(1E202966)
    shadow_scale = 0.97

    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
    }
}