# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    col.active_border = rgb(44475a) # or rgb(6272a4)
    col.inactive_border = rgb(282a36)
    col.group_border = rgb(282a36)
    col.group_border_active = rgb(44475a) # or rgb(6272a4)

    layout = dwindle
}