# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}