# Please note not all available settings / options are set here.
# For a full list, see the wiki

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

source=~/.config/hypr/modules/monitors.conf
source=~/.config/hypr/modules/exec-once.conf
source=~/.config/hypr/modules/env.conf

# Variables
source=~/.config/hypr/modules/variables/input.conf
source=~/.config/hypr/modules/variables/general.conf
source=~/.config/hypr/modules/variables/decoration.conf
source=~/.config/hypr/modules/variables/animations.conf
source=~/.config/hypr/modules/variables/layouts.conf
source=~/.config/hypr/modules/variables/gestures.conf
source=~/.config/hypr/modules/variables/misc.conf
source=~/.config/hypr/modules/variables/devices.conf

# Window Rules
source=~/.config/hypr/modules/windowrules.conf

# Workspace Rules
source=~/.config/hypr/modules/workspacerules.conf

# Keybinds
source=~/.config/hypr/modules/keybinds.conf
