preload = ~/.config/hypr/assets/13111b_1920x1080.png
wallpaper = HDMI-A-1,~/.config/hypr/assets/13111b_1920x1080.png
wallpaper = DP-1,~/.config/hypr/assets/13111b_1920x1080.png
wallpaper = DP-2,~/.config/hypr/assets/13111b_1920x1080.png