# Execute apps at Hyprland launch
exec-once = waybar & hyprpaper
exec-once = systemctl --user daemon-reload
exec-once = systemctl --user enable opentabletdriver --now

exec-once = swayidle -w \
    timeout 300 'swaylock' \
    timeout 330 'hyprctl dispatch dpms off' \
    resume 'hyprctl dispatch dpms on' \
    before-sleep 'player-ctl pause; swaylock' lock swaylock