# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, Delete, exit, 

# bind = $mainMod, E, exec, gtklock # just execs gtklock
bind = $mainMod, E, exec, ~/.config/hypr/scripts/lock.sh # don't know if this even works
bind = $mainMod, N, exec, nautilus
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, waybar
bind = $mainMod, R, exec, hyprctl reload
bind = $mainMod_CONTROL, M, exec, hyprctl keyword general:layout master
bind = $mainMod_CONTROL, D, exec, hyprctl keyword general:layout dwindle

# Color picker
bind = $mainMod, C, exec, hyprpicker -f hex -a
# Screenshots
# with selection
bind = $mainMod, Print, exec, grim -g "$(slurp)" # saves to ~/Pictures w/date
bind = $mainMod Control, Print, exec, grim -g "$(slurp)" - | wl-copy # copies to clipboard
bind = $mainMod Shift, Print, exec, grim -g "$(slurp)" - | swappy -f - # opens in swappy for annotating

#Screen record
bind = $mainMod Shift, R, exec, wf-recorder -g "$(slurp)"
bind = $mainMod Shift Alt, R, exec, killall wf-recorder

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#Resize active window
bind = $mainMod_CONTROL, Left, resizeactive, -30 0
bind = $mainMod_CONTROL, Right, resizeactive, 30 0
bind = $mainMod_CONTROL, Up, resizeactive, 0 30
bind = $mainMod_CONTROL, Down, resizeactive, 0 -30
bindm = $mainMod, mouse:273, resizewindow

# Move windows within workspace
bind = $mainMod_ALT, Left, movewindow, l
bind = $mainMod_ALT, Right, movewindow, r
bind = $mainMod_ALT, Up, movewindow, u
bind = $mainMod_ALT, Down, movewindow, d
bindm = $mainMod, mouse:272, movewindow

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, Next, workspace, +1
bind = $mainMod, Prior, workspace, -1

# Show Cheatsheet
bind = $mainMod_SHIFT, K, exec, kitty --title='Cheatsheet' nvim ~/.config/hypr/assets/cheatsheet.md
