# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = bordercolor rgb(ff5555),xwayland:1

windowrulev2=float,class:(kitty)title:(ikhal_exec.sh)
windowrulev2=move 25% 5%,class:(kitty)title:(ikhal_exec.sh)
windowrulev2=size 50% 40%,class:(kitty)title:(ikhal_exec.sh)

windowrulev2=float,class:(pavucontrol)title:(Volume Control)
windowrulev2=size 48% 40%,class(pavucontrol)title:(Volume Control)
windowrulev2=move 51% 5%,class(pavucontrol)title:(Volume Control)